body{       
    padding-bottom: 3%;
    background-color: #3e637b;
}

.collection{
    padding-top: 15%;
}
.contant{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 5px;
    padding-top: 5%;
    margin-top: 0.5%;
    
}
.card{
    border: 1px black solid;
	border-radius: 25px;
    
}
.card:nth-child(even){
    background-color: #d3e6e6;
}
.card:nth-child(odd){
    background-color: white;
}
.card img{
    width: 100%;
    height: 70%;
   	border-radius: 25px;
    

}
.card .card-title{
    text-align: center;
    font-size: 25px;
    margin: 1px;
}
.card .price{
    text-align: center;
    color: #7e7e7c;
    font-size: 15px;
    margin: 1px;
}
.card .category{
    text-align: center;
    color: #7e7e7c;
    font-size: 15px;
    margin: 1px;
}
.card .add{
    width: 100%;
    background-color: #74f288;
    text-align: center;
    align-content: center;
}
.head{
	background-color: white;
	width: 100%;
   	border-radius: 25px;
   	padding-top: 10px;
    padding-bottom: 10px;	
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
	
}
.remove{
	background-color: #fc8874;
	width: 40%;
	text-align: center;
	padding-top: 5px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
   	border-radius: 25px;
	color:black;
	text-decoration: none;	
}
.button{
	width: 100%;
	background-color: #74f288;
	border: 0px ;
   	border-radius: 25px;
	
}